@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

:root {
  --main-bg-color: #2874f0;
}
* {
  padding: 0;
  margin: 0;
}
header {
  height: 58px;
  background-color: var(--main-bg-color);
  color: white;
  font-family: "Lato", sans-serif;
}
nav {
  display: flex;
}
.logo {
  display: flex;
  align-items: center;
  /* height: 1px; */
}
.logo img {
  height: 40px;
  padding: 0 25px;
}
nav ul {
  height: 58px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
nav ul li {
  list-style: none;
  padding: 0 23px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
nav ul li a:hover {
  font-weight: bold;
}
.search {
  display: flex;
  align-items: center;
}

.search input {
  height: 27px;
  width: 30vw;
  border-radius: 6px;
  margin: 0 16px 0 56px;
  padding-left: 10px;
}
.search btn {
  font-family: "Lato", sans-serif;
}

.slider {
  width: 80vw;
  margin: 12px auto;
  overflow: hidden;
}

.card h2 {
  font-family: "Lato", sans-serif;
}
.card {
  max-width: 91vw;
  margin: 37px auto;
  font-family: "Ubuntu", sans-serif;
}
.cards {
  display: flex;
  overflow: hidden;
}
.card-item {
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 15px;
}
.container {
  min-height: calc(100vh - 58px - 12vh);
}

footer {
  height: 12vh;
  background-color: var(--main-bg-color);
  color: white;
  font-family: "Lato", sans-serif;
}
