<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Online Shopping Site for Mobiles, Electronics, Furniture, Grocery,
      Lifestyle, Books & More. Best Offers!
    </title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="flipkart.png" alt="flipkart" />
        </div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <div class="search">
          <input type="text" placeholder="Search for product, brand and more" />
          <button class="btn">Search</button>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="slider">
          <img
            src=" https://source.unsplash.com/1200x500/?shopping,ecommerce"
            alt=""
          />
        </div>
        <div class="card">
          <h2 class="my-2">Join the cricket</h2>
          <div class="cards">
            <div class="card-item">
              <img src=" https://source.unsplash.com/160x160/?cricket" alt="" />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?cricket,ball"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?cricket,stump"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?cricket,keeping"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?cricket,balling"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>
            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?cricket,balling"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>
            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?cricket,balling"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>
            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?cricket,balling"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <h2 class="my-2">Furniture</h2>
          <div class="cards">
            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?furniture,table"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?furniture,chair"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?furniture"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?furniture,door"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?furniture,window"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>
            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?cricket,balling"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>
            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?cricket,balling"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>
            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?cricket,balling"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <h2 class="my-2">Phone and battery</h2>
          <div class="cards">
            <div class="card-item">
              <img src=" https://source.unsplash.com/160x160/?phone" alt="" />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?phone,battery"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>

            <div class="card-item">
              <img src=" https://source.unsplash.com/160x160/?battery" alt="" />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?phone,charger"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>

            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?phone,headphone"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>
            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?cricket,balling"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>
            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?cricket,balling"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>
            <div class="card-item">
              <img
                src=" https://source.unsplash.com/160x160/?cricket,balling"
                alt=""
              />

              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab now</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="flex-all-center">
      <p>Copyright &copy; MyCart.com</p>
    </footer>
  </body>
</html>
